<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>
    <title></title>
    <style>
        /* h1 {
            background-color: blue;
            color: #fff;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        } */
    </style>
</head>

<body>
    <!-- <h1 id="h" class="hide">alert</h1>
    <button onclick="alert('hellooooooooooooooooooooo   ')">ثبت</button> -->
</body>

</html>
<script>
    // tostify
    // let h1 = document.getElementById('h')
    // let counter = false
    // function alert(matn) {
    //     let interval = setInterval(() => {
    //         if (counter) {
    //             h1.classList.remove('show')
    //             h1.classList.add('hide')
    //             clearInterval(interval)
    //             counter = false
    //         } else {
    //             h1.classList.remove('hide')
    //             h1.classList.add('show')
    //             h1.innerText = matn
    //             counter = true
    //         }
    //         console.log('show shod');
    //     }, 2000);
    // }

    // function addproduct() {
    //     //let res = api
    //     if (res) {
    //         alert('ok')
    //     } else {
    //         alert('notOk')
    //     }
    // }


////////////////////////////////////
    // primitives value
    // string 'pegah'
    // number 1
    // bolean true false
    // null
    // undefined

    // let num1 = 1
    // let num2 = num1
    // console.log(num2);

    // function name(num1) {
    //     num1 = 2
    //     return num1
    // }
    // name(num1)
    // console.log(num1);


    ///////////////////////////////////////////////////////
    // OBJECTS
    // function
    // Array
    // object
    // Date
    // regex

    // let num1 = { id: 1, name: 'pegah' } // 123
    // let num2 = num1 // 123
    // num1.name = 'mateen' // 123
    // console.log('num1', num1);
    // console.log('num2', num2);

    // function name() {
    //     num1.name = 'mateen'
    // }
    // name()
    // console.log(num1);
    ////////////////////////////////////////////////////////

    // ENUM
    // let status = [0, 1, 2, 3]

    ////////////////////////////////////////////////////
    // async function name(num1) {
    //     num1 = 2
    //     ----->return num1
    // }
    // let x = await name()
    // void funcs
    // / function name(num1) {
    //     num1 = 2
    // }
</script>